# Database credentials
DB_HOST="postgres"
DB_USER="postgres"
DB_PASSWORD="admin"
DB_NAME="order_db"
DB_PORT="5432"

# Authentication credentials
TOKEN_TTL="2000"
JWT_PRIVATE_KEY="d6d8fe265eb059d743c32524e71ce72f" #mahroz